<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线程和进程的概念、并行和并发的概念进程进程是程序的一次执行，进程是一个程序及其数据在处理机上顺序执行时所发生的活动，进程是具有独立功能的程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位  进程是系统进行资源分配和调度的独立单位，每一个进程都有它自己的内存空间和系统资源  为使程序能并发执行，系统必须进行以下的一系列操作：  创建进程，系统在创建一个进程时，必须为它分配其所必">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程知识点">
<meta property="og:url" content="http://yoursite.com/2018/07/20/Javaa-多线程知识点/index.html">
<meta property="og:site_name" content="Liqingyu&#39;s Blog">
<meta property="og:description" content="线程和进程的概念、并行和并发的概念进程进程是程序的一次执行，进程是一个程序及其数据在处理机上顺序执行时所发生的活动，进程是具有独立功能的程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位  进程是系统进行资源分配和调度的独立单位，每一个进程都有它自己的内存空间和系统资源  为使程序能并发执行，系统必须进行以下的一系列操作：  创建进程，系统在创建一个进程时，必须为它分配其所必">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-20T12:29:54.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 多线程知识点">
<meta name="twitter:description" content="线程和进程的概念、并行和并发的概念进程进程是程序的一次执行，进程是一个程序及其数据在处理机上顺序执行时所发生的活动，进程是具有独立功能的程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位  进程是系统进行资源分配和调度的独立单位，每一个进程都有它自己的内存空间和系统资源  为使程序能并发执行，系统必须进行以下的一系列操作：  创建进程，系统在创建一个进程时，必须为它分配其所必">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/20/Javaa-多线程知识点/"/>





  <title>Java 多线程知识点 | Liqingyu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liqingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/20/Javaa-多线程知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Qingyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liqingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 多线程知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-20T14:31:34+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/20/Javaa-多线程知识点/" class="leancloud_visitors" data-flag-title="Java 多线程知识点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程和进程的概念、并行和并发的概念"><a href="#线程和进程的概念、并行和并发的概念" class="headerlink" title="线程和进程的概念、并行和并发的概念"></a>线程和进程的概念、并行和并发的概念</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程是程序的一次执行，进程是一个程序及其数据在处理机上顺序执行时所发生的活动，进程是具有独立功能的程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位</p>
<ul>
<li>进程是系统进行资源分配和调度的独立单位，每一个进程都有它自己的内存空间和系统资源</li>
</ul>
<p>为使程序能并发执行，系统必须进行以下的一系列操作：</p>
<ul>
<li><strong>创建进程</strong>，系统在创建一个进程时，必须为它分配其所必需的、除处理机以外的所有资源，如内存空间、I/O 设备，以及建立相应的 PCB；</li>
<li><strong>撤消进程</strong>，系统在撤消进程时，又必须先对其所占有的资源执行回收操作，然后再撤消 PCB；</li>
<li><strong>进程切换</strong>，对进程进行上下文切换时，需要保留当前进程的 CPU 环境，设置新选中进程的 CPU 环境，因而须花费不少的处理机时间</li>
</ul>
<p>可以看到进程实现多处理机环境下的进程调度，分派，切换时，都需要花费较大的时间和空间开销</p>
<p>引入线程主要是为了提高系统的执行效率，减少处理机的空转时间和调度切换的时间，以及便于系统管理。使OS具有更好的并发性</p>
<ul>
<li>简单来说：进程实现多处理非常耗费CPU的资源，而我们引入线程是作为调度和分派的基本单位（取代进程的部分基本功能【调度】）<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2>进程作为资源分配的基本单位</li>
</ul>
<p>线程作为资源调度的基本单位，是程序的执行单元，执行路径(单线程：一条执行路径，多线程：多条执行路径)。是程序使用CPU的最基本单位</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程的属性：</p>
<ul>
<li>轻型实体</li>
<li>独立调度和分派的基本单位</li>
<li>可并发执行</li>
<li>共享进程资源</li>
</ul>
<p>线程有两个基本类型：</p>
<ul>
<li><strong>用户级线程</strong>：管理过程全部由用户程序完成，操作系统内核心只对进程进行管理</li>
<li><strong>系统级线程(核心级线程)</strong>：由操作系统内核进行管理。操作系统内核给应用程序提供相应的系统调用和应用程序接口 API，以使用户程序可以创建、执行以及撤消线程</li>
</ul>
<p>值得注意的是：多线程的存在，不是提高程序的执行速度。其实是为了提高应用程序的使用率</p>
<h2 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h2><p>并行：</p>
<ul>
<li>并行性是指同一时刻内发生两个或多个事件</li>
<li>并行是在不同实体上的多个事件<br>并发：</li>
<li>并发性是指同一时间间隔内发生两个或多个事件</li>
<li>并发是在同一实体上的多个事件<br>由此可见：并行是针对进程的，<strong>并发是针对线程的</strong></li>
</ul>
<hr>
<h1 id="创建线程的方式及实现"><a href="#创建线程的方式及实现" class="headerlink" title="创建线程的方式及实现"></a>创建线程的方式及实现</h1><p>创建多线程有两种方法：</p>
<ul>
<li>继承 Thread 类，重写 run 方法</li>
<li>实现 Runnable 接口，重写 run 方法</li>
</ul>
<p>需要注意的是通过实现 Runnable 接口来创建多线程时需要将 Runnable 实现类的对象传入 Thread 类的构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread t1 = new Thread(new MyRunnable());</span><br></pre></td></tr></table></figure></p>
<p>jvm 虚拟机的启动是多线程的。不仅仅是启动 main 线程，至少还会启动垃圾回收线程</p>
<h2 id="run-方法和-start-方法"><a href="#run-方法和-start-方法" class="headerlink" title="run() 方法和 start() 方法"></a>run() 方法和 start() 方法</h2><p>run() ：仅仅是封装被线程执行的代码，直接调用是普通方法（不会启动一个新的线程）<br>start() ：首先启动了线程，然后再由 jvm 去调用该线程的 run() 方法</p>
<hr>
<h1 id="进程间通信的方式"><a href="#进程间通信的方式" class="headerlink" title="进程间通信的方式"></a>进程间通信的方式</h1><p>（分为同一个端系统和不同的端系统进程间通信的情况）</p>
<ul>
<li>管道 pipeline</li>
<li>信号 signal</li>
<li>消息队列 message queue</li>
<li>共享内存 shared memory （Java 主要采用的多线程通信的方式）</li>
<li>信号量 semaphore</li>
<li>Socket</li>
</ul>
<hr>
<h1 id="AQS-同步队列"><a href="#AQS-同步队列" class="headerlink" title="AQS 同步队列"></a>AQS 同步队列</h1><p>AQS 的核心思想是：如果被请求的共享资源空闲，则将当前请求资源的线程设置为有效的工作线程，并且将共享资源设置为锁定状态。如果被请求的共享资源被占用，那么就需要一套线程阻塞等待以及被唤醒时锁分配的机制，这个机制 AQS 是用 CLH 队列锁实现的（AQS 是 CLHLock 的一种变种），即将暂时获取不到锁的线程加入到队列中</p>
<p>CLH 队列是一个虚拟的双向队列（虚拟的双向队列即不存在队列实例，仅存在节点之间的关联关系）。AQS 将每条请求共享资源的线程封装成一个 CLH 锁队列的一个节点（Node）来实现锁的分配<br></p>
<p>AQS 定义两种资源共享方式：Exclusive（独占，只有一个线程能执行，如 ReentrantLock）和 Shared（共享，多个线程可同时执行，如 Semaphore/CountDownLatch）</p>
<p>要实现 AQS 的获取和释放功能，至少需要考虑三方面</p>
<ul>
<li>共享状态的原子修改，因为是在并发情况下</li>
<li>线程的阻塞和唤醒，使用了 Unsafe 的 park 机制</li>
<li>队列的管理，使用了两个队列，<strong>同步队列和条件队列</strong>。同步队列进行获取和释放操作，条件队列进行阻塞和唤醒操作</li>
</ul>
<p>AQS 和各种同步器实现的关系，AQS 提供了同步队列和条件队列的管理，包括各种情况下的入队出队操作。而同步器子类实现了 tryAcquire 和 tryRelease 方法来操作状态，来表示什么情况下可以直接获得锁而不需要进入 AQS，什么情况下获取锁失败则需要进入 AQS 队列等待</p>
<hr>
<h1 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h1><p>Semaphore 表示了一种可以同时有多个线程进入临界区的同步器，它维护了一个状态表示可用的票据，只有拿到了票据的线程可以进入临界区，否则就等待，直到获得释放出的票据。Semaphore 常用在资源池中来管理资源。当状态只有 1 和 0 两个值时，它退化成了一个互斥的同步器，类似锁</p>
<hr>
<h1 id="CountDownLatch-闭锁"><a href="#CountDownLatch-闭锁" class="headerlink" title="CountDownLatch 闭锁"></a>CountDownLatch 闭锁</h1><p>CountDownLatch 闭锁也是基于 AQS 实现的一种同步器，它表示了“所有线程都等待，直到锁打开才继续执行”的含义。它和 Semaphore 的语意不同， Semaphore 的获取和释放操作都会修改状态，都可能让自己或者其他线程立刻拿到锁。而闭锁的获取操作只判断状态是否为 0，不修改状态本身，闭锁的释放操作会修改状态，每次递减 1，直到状态为 0</p>
<p>所以正常情况下，闭锁的获取操作只是等待，不会立刻让自己获得锁，直到释放操作把状态变为 0</p>
<p>闭锁可以用来实现很多场景，比如：</p>
<ul>
<li>某个服务依赖于其他服务的启动才能启动，就可以让这个服务在其他服务状态的闭锁上等待</li>
<li>某个游戏，必须等所有就绪者都到达才能开始游戏</li>
<li>启动一组相关的线程</li>
<li>等待一组相关线程结束</li>
</ul>
<hr>
<h1 id="CyclicBarrier-栅栏"><a href="#CyclicBarrier-栅栏" class="headerlink" title="CyclicBarrier 栅栏"></a>CyclicBarrier 栅栏</h1><p>从它的名字可以看出，它是可循环使用的。它的功能和 CountDownLatch 类似，也是让一组线程等待，然后一起开始往下执行。但是两者还是有几个区别</p>
<ol>
<li><p>等待的对象不同。CountDownLatch 的一组线程等待的是一个事件，或者说是一个计数器归 0 的事件。而 CyclicBarrier 等待的对象是线程，只有线程都到齐了才往下执行</p>
</li>
<li><p>使用方式不同，这个也是由等待的对象不同引起的，CountDownLatch 需要调用 await() 来让线程等待，调用 countDown() 来修改状态，直到触发状态为 0 的事件。而 CyclicBarrier 只需要调用 await() 让线程等待，当调用 await() 方法的线程数满足条件，就自动唤醒所有线程往下执行</p>
</li>
<li><p>CyclicBarrier 可以自动循环使用，当一次拦截被打开后，会自动创建下一个拦截。CountDownLatch 的计数器归 0 后不能再次使用</p>
</li>
<li><p>底层实现不同，CountDownLatch 使用 AQS 来实现底层同步，CyclicBarrier 基于更上层的 ReetrantLock + Condition 条件队列实现</p>
</li>
<li><p>失效机制不同，在 CountDownLatch 等待的线程如果被中断或者超时取消，不会影响其他线程。而 CyclicBarrier 采用 all-or-none 的机制，要么全部不通过，要么全部都通过，也就是说一旦在 CyclicBarrier 等待的线程有一个被中断或者超时取消，那么其他所有在这个 CyclicBarrier 等待的线程都被唤醒，通过栅栏往下执行</p>
</li>
<li><p>CyclicBarrier 支持线程全部通过之后的回调功能，通过传入一个 Runnable 对象，由最后一个到达的线程来执行。而 CountDownLatch 不支持回调机制</p>
</li>
</ol>
<hr>
<h1 id="Java-中-sleep-和-wait-方法的区别"><a href="#Java-中-sleep-和-wait-方法的区别" class="headerlink" title="Java 中 sleep() 和 wait() 方法的区别"></a>Java 中 sleep() 和 wait() 方法的区别</h1><p>sleep() 方法使当前线程进入停滞状态（阻塞当前线程），让出 CPU 的使用，目的是不让当前线程独自霸占该进程所获的 CPU 资源。该方法是 Thread 类的静态方法，当在一个 synchronized 块中调用 sleep() 方法时，线程虽然休眠了，但是其占用的锁并没有被释放；当 sleep() 休眠时间期满后，该线程不一定会立即执行，因为其它线程可能正在运行而且没有被调度为放弃执行，除非此线程具有更高的优先级。</p>
<p>wait() 方法是 Object 类的，当一个线程执行到 wait() 方法时就进入到一个和该对象相关的等待池中，同时释放对象的锁（对于 wait(long timeout) 方法来说是暂时释放锁，因为超时时间到后还需要返还对象锁），其他线程可以访问。wait() 使用 notify() 或 notifyAll() 或者指定睡眠时间来唤醒当前等待池中的线程。wait() 必须放在 synchronized 块中使用，否则会在运行时抛出 IllegalMonitorStateException 异常。</p>
<p>由此可以看出它们之间的区别如下：</p>
<ul>
<li><p>sleep() 不释放同步锁，wait() 释放同步锁。</p>
</li>
<li><p>sleep(milliseconds) 可以用时间指定来使他自动醒过来，如果时间没到则只能调用 interreput() 方法来强行打断（不建议，会抛出 InterruptedException），而 wait() 可以用 notify() 直接唤起。</p>
</li>
<li><p>sleep() 是 Thread 的静态方法，而 wait() 是 Object 的方法。</p>
</li>
<li><p>wait()、notify()、notifyAll() 方法只能在同步控制方法或者同步控制块里面使用，而 sleep() 方法可以在任何地方使用。</p>
</li>
</ul>
<hr>
<h1 id="阻塞队列和生产者-消费者模式"><a href="#阻塞队列和生产者-消费者模式" class="headerlink" title="阻塞队列和生产者-消费者模式"></a>阻塞队列和生产者-消费者模式</h1><p>阻塞队列提供了可阻塞的 put 和 take 方法，以及支持定时的 offer 和 poll 方法。队列可以是有界的也可以是无界的，无界队列永远都不会充满，因此无界队列上的 put 方法也永远都不会阻塞</p>
<p>在基于阻塞队列构建的生产者-消费者设计中，当数据生成时，生产者把数据放入队列，而当消费者准备处理数据时，将从队列中获取数据。生产者不需要知道消费者的标识或数量，或者它们是否是唯一的生产者，而只需将数据放入队列即可。同样，消费者也不需要知道生产者是谁，或者工作来自何处。BlockingQueue 简化了生产者-消费者设计的实现过程，支持任一数量的生产者和消费者</p>
<p>一种最常见的该模式就是线程池和工作队列的组合，如 <strong>Executor 任务执行框架</strong></p>
<h2 id="使用-BlockingQueue-实现"><a href="#使用-BlockingQueue-实现" class="headerlink" title="使用 BlockingQueue 实现"></a>使用 BlockingQueue 实现</h2><p>BlockingQueue 内部已经实现了同步队列，实现的原理是采用 await()和 signal() 方法，其可以在生成对象时指定容量大小，对于生产者容量到达最大时自动阻塞，对于消费者容量为 0 时自动阻塞<br>生产者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Producer implements Runnable &#123;</span><br><span class="line">	</span><br><span class="line">	BlockingQueue&lt;String&gt; queue;</span><br><span class="line">	</span><br><span class="line">	public Producer(BlockingQueue&lt;String&gt; queue) &#123;</span><br><span class="line">		this.queue = queue;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			String temp = &quot;A product, producer: &quot; + Thread.currentThread().getName();</span><br><span class="line">			System.out.println(&quot;I hava made a product: &quot; + Thread.currentThread().getName());</span><br><span class="line">			queue.put(temp);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>消费者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Consumer implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">	BlockingQueue&lt;String&gt; queue;</span><br><span class="line">	</span><br><span class="line">	public Consumer(BlockingQueue&lt;String&gt; queue) &#123;</span><br><span class="line">		this.queue = queue;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			String temp = queue.take();</span><br><span class="line">			System.out.println(temp);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ProducerConsumer &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		BlockingQueue&lt;String&gt; queue = new LinkedBlockingQueue&lt;&gt;(3);</span><br><span class="line">		</span><br><span class="line">		Consumer consumer = new Consumer(queue);</span><br><span class="line">		Producer producer = new Producer(queue);</span><br><span class="line">		</span><br><span class="line">		for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">			new Thread(producer, &quot;Producer&quot; + (i+1)).start();</span><br><span class="line">			new Thread(consumer, &quot;Consumer&quot; + (i+1)).start();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">I hava made a product: Producer1</span><br><span class="line">I hava made a product: Producer2</span><br><span class="line">A product, producer: Producer1</span><br><span class="line">I hava made a product: Producer3</span><br><span class="line">I hava made a product: Producer4</span><br><span class="line">A product, producer: Producer3</span><br><span class="line">A product, producer: Producer2</span><br><span class="line">I hava made a product: Producer5</span><br><span class="line">A product, producer: Producer4</span><br><span class="line">A product, producer: Producer5</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/JVM-知识点/" rel="next" title="JVM 知识点">
                <i class="fa fa-chevron-left"></i> JVM 知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Qingyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程和进程的概念、并行和并发的概念"><span class="nav-number">1.</span> <span class="nav-text">线程和进程的概念、并行和并发的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程"><span class="nav-number">1.2.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">1.3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行与并发"><span class="nav-number">1.4.</span> <span class="nav-text">并行与并发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建线程的方式及实现"><span class="nav-number">2.</span> <span class="nav-text">创建线程的方式及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run-方法和-start-方法"><span class="nav-number">2.1.</span> <span class="nav-text">run() 方法和 start() 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程间通信的方式"><span class="nav-number">3.</span> <span class="nav-text">进程间通信的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AQS-同步队列"><span class="nav-number">4.</span> <span class="nav-text">AQS 同步队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semaphore"><span class="nav-number">5.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CountDownLatch-闭锁"><span class="nav-number">6.</span> <span class="nav-text">CountDownLatch 闭锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CyclicBarrier-栅栏"><span class="nav-number">7.</span> <span class="nav-text">CyclicBarrier 栅栏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-中-sleep-和-wait-方法的区别"><span class="nav-number">8.</span> <span class="nav-text">Java 中 sleep() 和 wait() 方法的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞队列和生产者-消费者模式"><span class="nav-number">9.</span> <span class="nav-text">阻塞队列和生产者-消费者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-BlockingQueue-实现"><span class="nav-number">9.1.</span> <span class="nav-text">使用 BlockingQueue 实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Qingyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
