<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在前面 由于个人水平有限，故部分内容可能会出现错误，还请包涵  TreeMap 的底层数据结构为红黑树，因此要想理解 TreeMap，必须先理解红黑树。本文重点在于 TreeMap 的解析，故对红黑树的内容只作简单介绍 红黑树之删除节点红黑树时每个节点都带有颜色属性的二叉查找树，其特性有：  1.节点是红色或黑色  2.根节点是黑色 3.每个叶节点（这里的叶节点是指 NULL 节点，在《算法导论">
<meta property="og:type" content="article">
<meta property="og:title" content="Map (四)：TreeMap 解析">
<meta property="og:url" content="http://yoursite.com/2018/05/22/Java-TreeMap/index.html">
<meta property="og:site_name" content="Liqingyu&#39;s Blog">
<meta property="og:description" content="写在前面 由于个人水平有限，故部分内容可能会出现错误，还请包涵  TreeMap 的底层数据结构为红黑树，因此要想理解 TreeMap，必须先理解红黑树。本文重点在于 TreeMap 的解析，故对红黑树的内容只作简单介绍 红黑树之删除节点红黑树时每个节点都带有颜色属性的二叉查找树，其特性有：  1.节点是红色或黑色  2.根节点是黑色 3.每个叶节点（这里的叶节点是指 NULL 节点，在《算法导论">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/12.jpg">
<meta property="og:updated_time" content="2018-05-22T07:41:30.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map (四)：TreeMap 解析">
<meta name="twitter:description" content="写在前面 由于个人水平有限，故部分内容可能会出现错误，还请包涵  TreeMap 的底层数据结构为红黑树，因此要想理解 TreeMap，必须先理解红黑树。本文重点在于 TreeMap 的解析，故对红黑树的内容只作简单介绍 红黑树之删除节点红黑树时每个节点都带有颜色属性的二叉查找树，其特性有：  1.节点是红色或黑色  2.根节点是黑色 3.每个叶节点（这里的叶节点是指 NULL 节点，在《算法导论">
<meta name="twitter:image" content="http://yoursite.com/2018/05/22/Java-TreeMap/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/Java-TreeMap/"/>





  <title>Map (四)：TreeMap 解析 | Liqingyu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liqingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/Java-TreeMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Qingyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liqingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Map (四)：TreeMap 解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-22T09:49:27+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-SE/" itemprop="url" rel="index">
                    <span itemprop="name">Java SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/22/Java-TreeMap/" class="leancloud_visitors" data-flag-title="Map (四)：TreeMap 解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li>由于个人水平有限，故部分内容可能会出现错误，还请包涵</li>
</ul>
<p>TreeMap 的底层数据结构为红黑树，因此要想理解 TreeMap，必须先理解红黑树。本文重点在于 TreeMap 的解析，故对红黑树的内容只作简单介绍</p>
<h2 id="红黑树之删除节点"><a href="#红黑树之删除节点" class="headerlink" title="红黑树之删除节点"></a>红黑树之删除节点</h2><p>红黑树时每个节点都带有颜色属性的二叉查找树，其特性有：</p>
<ul>
<li>1.节点是红色或黑色 </li>
<li>2.根节点是黑色</li>
<li>3.每个叶节点（这里的叶节点是指 NULL 节点，在《算法导论》中这个节点叫哨兵节点，除了颜色属性外，其他属性值都为任意。为了和以前的叶子节点做区分，原来的叶子节点还叫叶子节点，这个节点就叫它 NULL 节点）是黑色的</li>
<li>4.从每个叶子节点到根节点的所有路径上不能有两个连续的红色节点</li>
<li>5.从任一节点到其每个叶子节点的所有路径都包含相同数目的黑色节点</li>
</ul>
<h3 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h3><p>红黑树删除节点的基本思路为找到将被删除节点的后继节点，将后继节点的属性赋给将被删除的节点，然后删除后继节点，对节点的删除不会产生颜色碰撞的情况</p>
<p>而后继节点为：</p>
<ul>
<li>1.单个的叶子节点（不是指 NULL 节点）</li>
<li>2.只有单子树的节点（即只有左子树或右子树）</li>
</ul>
<p>若后继节点为红色，则删除的步骤和普通的二叉查找树的删除步骤基本类似，因为对红色节点的删除不会影响整棵红黑树的黑高。若后继节点为黑色，则情况就要复杂的多，但基本思路还是在于如何将黑色节点删除后部分子树黑高减一的情况消除</p>
<h3 id="具体情况"><a href="#具体情况" class="headerlink" title="具体情况"></a>具体情况</h3><p>对于一棵普通的二叉查找树，删除节点的情况可分为 3 种：</p>
<ul>
<li>1.叶子节点</li>
<li>2.单子树节点</li>
<li>3.双子树节点<br>我们知道对于一棵普通二叉树的情况 3 来说，要删除既有左子树又有右子树的节点，我们首先要找到该节点的直接后继节点，然后用后继节点替换该节点，最后按 1 或 2 中的方法删除后继节点即可。即情况 3 可以转换成情况 1 或 2</li>
</ul>
<p>同样，对于红黑树来说，删除节点的实际情况也只有两种。对于情况 2，即待删除的节点有单子树，很多组合在红黑树中是不存在的</p>
<p>情况 2 中不存在的情况有（其中 D 表示要删除的节点，DL 和 DR 分别表示左子树和右子树）<br><img src="/2018/05/22/Java-TreeMap/1.jpg"></p>
<p><strong>删除红色节点</strong><br>1.删除红色的叶子节点（D表示待删除的节点，P表示其父亲节点）<br><img src="/2018/05/22/Java-TreeMap/2.jpg"><br>上述两种情况处理方式一致，直接删除 D 节点即可<br>2.删除的红色节点有单子树<br>之前已经分析过，红黑树中根本不存在这种情况</p>
<p><strong>删除黑色节点</strong><br>1.删除的黑色节点有单子树<br><img src="/2018/05/22/Java-TreeMap/3.jpg"><br>上述两种情况处理方式一致，即用 D 的孩子（左或右）替换 D，并将 D 孩子的颜色改为黑色即可（因为路径上少了一个黑节点，所以将红节点变成黑节点以保持红黑树的性质）<br>2.删除黑色的叶子节点（此情况最为复杂，因为还要考虑其兄弟节点的颜色情况）<br>2.1.待删除节点 D 的兄弟节点 S 为红色<br><img src="/2018/05/22/Java-TreeMap/4.jpg"><br>将父节点和兄弟节点的颜色互换，然后对 P 节点进行左旋转，结果如下<br><img src="/2018/05/22/Java-TreeMap/5.jpg"><br>这时，D 的兄弟节点为黑色，转化为下面将要讨论的情况</p>
<p>2.2.兄弟节点为黑色，且远侄子节点为红色<br><img src="/2018/05/22/Java-TreeMap/6.jpg"><br>没有上色的节点代表红色黑色均可，注意若 SL 为黑色，则其必为 NULL 节点<br>此时，若我们直接删除 D 节点，则经过 D 的子节点的路径的黑高将会减一。我们发现 S 节点的孩子中有红色节点，如果可以将该红色节点移动到左侧并将颜色改为黑色，则满足要求。这也是为什么 P 节点的颜色无关，因为调整过程只在 P 整棵子树的内部进行<br><img src="/2018/05/22/Java-TreeMap/7.jpg"><br>调整过程为，将 P 和 S 的颜色互换，然后对 P 进行左旋转，最后将 SR 改为黑色，删除 D 即可</p>
<p>2.3.兄弟节点为黑色，远侄子节点为黑色，近侄子节点为红色<br><img src="/2018/05/22/Java-TreeMap/8.jpg"><br>调整过程为对 S 进行右旋转，并将 S 和 SL 的颜色互换，这时情况转为 2.2<br><img src="/2018/05/22/Java-TreeMap/9.jpg"></p>
<p>2.4.父节点为红色，兄弟节点和兄弟节点的两个孩子（只能是 NULL 节点）都为黑色<br><img src="/2018/05/22/Java-TreeMap/10.jpg"><br>如果删除 D，那经过 P 到 D 的子节点 NULL 的路径上黑高减一，这个时候我们可以把 P 变成黑色，这样删除 D 后经过 D 子节点（NULL 节点）路径上的黑高就和原来一样了。但是这样会导致经过 S 的子节点（NULL 节点）的路径上的黑高加一，所以这个时候可以再将 S 节点变成红色，这样路径上的黑色节点数就和原来一样<br><img src="/2018/05/22/Java-TreeMap/11.jpg"><br>调整过程为，将 P 改为黑色，将 S 改为红色，删除 D 即可</p>
<p>2.5.父节点、兄弟节点和兄弟节点的两个孩子（只能是 NULL 节点）都为黑色<br><img src="/2018/05/22/Java-TreeMap/12.jpg"><br>调整过程为，将兄弟节点 S 的颜色改成红色，这样删除 D 后 P 的左右两支的黑节点数就相等了，但是经过 P 的路径上的黑色节点数会少 1，这个时候，我们再以 P 为起始点，继续根据情况进行平衡操作（这句话的意思就是把 P 当成 D（只是不要再删除 P 了），再看是那种情况，再进行对应的调整，这样一直向上，直到新的起始点为根节点</p>
<h2 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class TreeMap&lt;K,V&gt;</span><br><span class="line">    extends AbstractMap&lt;K,V&gt;</span><br><span class="line">    implements NavigableMap&lt;K,V&gt;, Cloneable, java.io.Serializable</span><br></pre></td></tr></table></figure>
<p>TreeMap 是一个有序的 key-value 集合，它是通过红黑树实现的<br>TreeMap 继承自 AbstractMap，实现了 NavigableMap 接口，意味着它支持一系列的导航方法。比如返回有序的 key 集合</p>
<p>TreeMap 的核心方法有两个，即 put() 方法和 deleteEntry() 方法</p>
<h3 id="deleteEntry"><a href="#deleteEntry" class="headerlink" title="deleteEntry"></a>deleteEntry</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">private void deleteEntry(Entry&lt;K,V&gt; p) &#123;</span><br><span class="line"></span><br><span class="line">    modCount++;</span><br><span class="line">    </span><br><span class="line">    size--;</span><br><span class="line"></span><br><span class="line">    // If strictly internal, copy successor&apos;s element to p and then make p</span><br><span class="line">    // point to successor.</span><br><span class="line">    // 若 p 节点不是叶子节点，则需要寻找其后继节点</span><br><span class="line">    if (p.left != null &amp;&amp; p.right != null) &#123;</span><br><span class="line">    </span><br><span class="line">        Entry&lt;K,V&gt; s = successor(p);</span><br><span class="line">        </span><br><span class="line">        // 将后继节点 s 的属性赋给 p 节点</span><br><span class="line">        p.key = s.key;</span><br><span class="line">        </span><br><span class="line">        p.value = s.value;</span><br><span class="line">        </span><br><span class="line">        // p 指向 s 节点，即后面实际上要删除的为 s 节点</span><br><span class="line">        p = s;</span><br><span class="line">        </span><br><span class="line">    &#125; // p has 2 children</span><br><span class="line"></span><br><span class="line">    // Start fixup at replacement node, if it exists.</span><br><span class="line">    Entry&lt;K,V&gt; replacement = (p.left != null ? p.left : p.right);</span><br><span class="line"></span><br><span class="line">    // 判断后继节点是否为叶子节点</span><br><span class="line">    if (replacement != null) &#123;</span><br><span class="line">    </span><br><span class="line">        // Link replacement to parent</span><br><span class="line">        // 普通的二叉查找树的删除节点步骤</span><br><span class="line">        // 此情况对应节点有单子树</span><br><span class="line">        replacement.parent = p.parent;</span><br><span class="line">        </span><br><span class="line">        if (p.parent == null)</span><br><span class="line">            root = replacement;</span><br><span class="line">            </span><br><span class="line">        else if (p == p.parent.left)</span><br><span class="line">            p.parent.left  = replacement;</span><br><span class="line">            </span><br><span class="line">        else</span><br><span class="line">            p.parent.right = replacement;</span><br><span class="line"></span><br><span class="line">        // Null out links so they are OK to use by fixAfterDeletion.</span><br><span class="line">        p.left = p.right = p.parent = null;</span><br><span class="line"></span><br><span class="line">        // Fix replacement</span><br><span class="line">        // 如果 p 颜色为红，则删除后无需对红黑树进行调整</span><br><span class="line">        // 如果 p 颜色为黑，则需要进行调整</span><br><span class="line">        if (p.color == BLACK)</span><br><span class="line">            fixAfterDeletion(replacement);</span><br><span class="line">            </span><br><span class="line">    &#125; else if (p.parent == null) &#123; // return if we are the only node.</span><br><span class="line">        root = null;</span><br><span class="line">        </span><br><span class="line">    &#125; else &#123; //  No children. Use self as phantom replacement and unlink.</span><br><span class="line">    </span><br><span class="line">        // 先对红黑树进行调整然后才删除 p 节点</span><br><span class="line">        if (p.color == BLACK)</span><br><span class="line">            fixAfterDeletion(p);</span><br><span class="line"></span><br><span class="line">        if (p.parent != null) &#123;</span><br><span class="line">        </span><br><span class="line">            if (p == p.parent.left)</span><br><span class="line">                p.parent.left = null;</span><br><span class="line">                </span><br><span class="line">            else if (p == p.parent.right)</span><br><span class="line">                p.parent.right = null;</span><br><span class="line">                </span><br><span class="line">            p.parent = null;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>寻找后继节点的 successor() 方法源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">static &lt;K,V&gt; TreeMap.Entry&lt;K,V&gt; successor(Entry&lt;K,V&gt; t) &#123;</span><br><span class="line"></span><br><span class="line">    if (t == null)</span><br><span class="line">        return null;</span><br><span class="line">    </span><br><span class="line">    // 若 t 右子树不为空，则寻找右子树中最小的节点为 t 的后继节点    </span><br><span class="line">    else if (t.right != null) &#123;</span><br><span class="line">    </span><br><span class="line">        Entry&lt;K,V&gt; p = t.right;</span><br><span class="line">        </span><br><span class="line">        while (p.left != null)</span><br><span class="line">            p = p.left;</span><br><span class="line">            </span><br><span class="line">        return p;</span><br><span class="line">        </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    </span><br><span class="line">        // 若右子树为空，则判断 t 是否为其父节点 p 的左子树，若是，则返回 p</span><br><span class="line">        // 若不是，则依次迭代往上进行寻找直到找到或寻至根节点</span><br><span class="line">        Entry&lt;K,V&gt; p = t.parent;</span><br><span class="line">        </span><br><span class="line">        Entry&lt;K,V&gt; ch = t;</span><br><span class="line">        </span><br><span class="line">        while (p != null &amp;&amp; ch == p.right) &#123;</span><br><span class="line">        </span><br><span class="line">            ch = p;</span><br><span class="line">            </span><br><span class="line">            p = p.parent;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return p;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由 successor() 方法的源码我们可以知道，待删除节点的后继节点或为叶子节点，或为有单子树的节点</p>
<p>删除节点后（注意只有删除黑节点才会调用此方法）对红黑树进行调整的 fixAfterDeletion() 方法的源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">private void fixAfterDeletion(Entry&lt;K,V&gt; x) &#123;</span><br><span class="line"></span><br><span class="line">    while (x != root &amp;&amp; colorOf(x) == BLACK) &#123;</span><br><span class="line">    </span><br><span class="line">        // 只讨论 x 节点为其父节点左孩子的情况，为右孩子的情况与此类似</span><br><span class="line">        if (x == leftOf(parentOf(x))) &#123;</span><br><span class="line">        </span><br><span class="line">            Entry&lt;K,V&gt; sib = rightOf(parentOf(x));</span><br><span class="line">            </span><br><span class="line">            // 判断兄弟节点的颜色</span><br><span class="line">            // 若为红对应之前的 2.1 情况</span><br><span class="line">            if (colorOf(sib) == RED) &#123;</span><br><span class="line">            </span><br><span class="line">                setColor(sib, BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(x), RED);</span><br><span class="line">                </span><br><span class="line">                rotateLeft(parentOf(x));</span><br><span class="line">                </span><br><span class="line">                // 更新 x 节点的兄弟节点</span><br><span class="line">                sib = rightOf(parentOf(x));</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // 兄弟节点的两个孩子颜色均为黑色，对应 2.4/ 2.5 情况</span><br><span class="line">            if (colorOf(leftOf(sib))  == BLACK &amp;&amp;</span><br><span class="line">                colorOf(rightOf(sib)) == BLACK) &#123;</span><br><span class="line">                </span><br><span class="line">                setColor(sib, RED);</span><br><span class="line">                </span><br><span class="line">                x = parentOf(x);</span><br><span class="line">                </span><br><span class="line">            &#125; else &#123; // 注意此时兄弟节点的两个孩子节点的颜色不可能都为黑</span><br><span class="line">                // 远侄子节点颜色为黑，对应 2.3 情况</span><br><span class="line">                // 将其转换为 2.2 情况</span><br><span class="line">                if (colorOf(rightOf(sib)) == BLACK) &#123;</span><br><span class="line">                </span><br><span class="line">                    setColor(leftOf(sib), BLACK);</span><br><span class="line">                    </span><br><span class="line">                    setColor(sib, RED);</span><br><span class="line">                    </span><br><span class="line">                    rotateRight(sib);</span><br><span class="line">                    </span><br><span class="line">                    // 更新 sib</span><br><span class="line">                    sib = rightOf(parentOf(x));</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                setColor(sib, colorOf(parentOf(x)));</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(rightOf(sib), BLACK);</span><br><span class="line">                </span><br><span class="line">                rotateLeft(parentOf(x));</span><br><span class="line">                </span><br><span class="line">                // x = root 用于终止 while 循环</span><br><span class="line">                x = root;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; else &#123; // symmetric</span><br><span class="line">        </span><br><span class="line">            Entry&lt;K,V&gt; sib = leftOf(parentOf(x));</span><br><span class="line"></span><br><span class="line">            if (colorOf(sib) == RED) &#123;</span><br><span class="line">            </span><br><span class="line">                setColor(sib, BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(x), RED);</span><br><span class="line">                </span><br><span class="line">                rotateRight(parentOf(x));</span><br><span class="line">                </span><br><span class="line">                sib = leftOf(parentOf(x));</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (colorOf(rightOf(sib)) == BLACK &amp;&amp;</span><br><span class="line">                colorOf(leftOf(sib)) == BLACK) &#123;</span><br><span class="line">                </span><br><span class="line">                setColor(sib, RED);</span><br><span class="line">                </span><br><span class="line">                x = parentOf(x);</span><br><span class="line">                </span><br><span class="line">            &#125; else &#123;</span><br><span class="line">            </span><br><span class="line">                if (colorOf(leftOf(sib)) == BLACK) &#123;</span><br><span class="line">                </span><br><span class="line">                    setColor(rightOf(sib), BLACK);</span><br><span class="line">                    </span><br><span class="line">                    setColor(sib, RED);</span><br><span class="line">                    </span><br><span class="line">                    rotateLeft(sib);</span><br><span class="line">                    </span><br><span class="line">                    sib = leftOf(parentOf(x));</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                setColor(sib, colorOf(parentOf(x)));</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(leftOf(sib), BLACK);</span><br><span class="line">                </span><br><span class="line">                rotateRight(parentOf(x));</span><br><span class="line">                </span><br><span class="line">                x = root;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setColor(x, BLACK);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><p>相较于 deleteEntry() 方法而言，put() 方法就要简单许多<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line"></span><br><span class="line">    Entry&lt;K,V&gt; t = root;</span><br><span class="line">    </span><br><span class="line">    // 若根节点为空</span><br><span class="line">    if (t == null) &#123;</span><br><span class="line">    </span><br><span class="line">        compare(key, key); // type (and possibly null) check</span><br><span class="line">        </span><br><span class="line">        // new Entry 的默认颜色为黑色</span><br><span class="line">        root = new Entry&lt;&gt;(key, value, null);</span><br><span class="line">        </span><br><span class="line">        size = 1;</span><br><span class="line">        </span><br><span class="line">        modCount++;</span><br><span class="line">        </span><br><span class="line">        return null;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int cmp;</span><br><span class="line">    </span><br><span class="line">    Entry&lt;K,V&gt; parent;</span><br><span class="line">    </span><br><span class="line">    // split comparator and comparable paths</span><br><span class="line">    Comparator&lt;? super K&gt; cpr = comparator;</span><br><span class="line">    </span><br><span class="line">    // 判断用户是否传入了自定义的排序规则</span><br><span class="line">    if (cpr != null) &#123;</span><br><span class="line">    </span><br><span class="line">        do &#123;</span><br><span class="line">        </span><br><span class="line">            parent = t;</span><br><span class="line">            </span><br><span class="line">            cmp = cpr.compare(key, t.key);</span><br><span class="line">            </span><br><span class="line">            if (cmp &lt; 0)</span><br><span class="line">                t = t.left;</span><br><span class="line">                </span><br><span class="line">            else if (cmp &gt; 0)</span><br><span class="line">                t = t.right;</span><br><span class="line">                </span><br><span class="line">            else</span><br><span class="line">                return t.setValue(value);</span><br><span class="line">                </span><br><span class="line">        &#125; while (t != null);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">    </span><br><span class="line">        if (key == null)</span><br><span class="line">            throw new NullPointerException();</span><br><span class="line">            </span><br><span class="line">        @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">            Comparable&lt;? super K&gt; k = (Comparable&lt;? super K&gt;) key;</span><br><span class="line">            </span><br><span class="line">        do &#123;</span><br><span class="line">        </span><br><span class="line">            parent = t;</span><br><span class="line">            </span><br><span class="line">            cmp = k.compareTo(t.key);</span><br><span class="line">            </span><br><span class="line">            if (cmp &lt; 0)</span><br><span class="line">                t = t.left;</span><br><span class="line">                </span><br><span class="line">            else if (cmp &gt; 0)</span><br><span class="line">                t = t.right;</span><br><span class="line">                </span><br><span class="line">            else</span><br><span class="line">                return t.setValue(value);</span><br><span class="line">                </span><br><span class="line">        &#125; while (t != null);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 若之前的代码没有找到匹配的节点，则创建一个新的节点</span><br><span class="line">    Entry&lt;K,V&gt; e = new Entry&lt;&gt;(key, value, parent);</span><br><span class="line">    </span><br><span class="line">    if (cmp &lt; 0)</span><br><span class="line">        parent.left = e;</span><br><span class="line">        </span><br><span class="line">    else</span><br><span class="line">        parent.right = e;</span><br><span class="line">     </span><br><span class="line">    // 对红黑树进行调整   </span><br><span class="line">    fixAfterInsertion(e);</span><br><span class="line">    </span><br><span class="line">    size++;</span><br><span class="line">    </span><br><span class="line">    modCount++;</span><br><span class="line">    </span><br><span class="line">    return null;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要想理解 fixAfterInsertion() 方法的源码，必须对红黑树插入新节点的规则有所了解<br>fixAfterInsertion() 方法的源码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">private void fixAfterInsertion(Entry&lt;K,V&gt; x) &#123;</span><br><span class="line"></span><br><span class="line">    // 新加入的节点颜色均设为红色</span><br><span class="line">    x.color = RED;</span><br><span class="line"></span><br><span class="line">    // 若 x 父节点颜色黑，则插入新的红节点无需对整棵红黑树进行调整</span><br><span class="line">    while (x != null &amp;&amp; x != root &amp;&amp; x.parent.color == RED) &#123;</span><br><span class="line">        </span><br><span class="line">        // 判断 x 的父节点是否为祖节点的左孩子</span><br><span class="line">        if (parentOf(x) == leftOf(parentOf(parentOf(x)))) &#123;</span><br><span class="line">            </span><br><span class="line">            // y 为 x 父节点的兄弟节点</span><br><span class="line">            Entry&lt;K,V&gt; y = rightOf(parentOf(parentOf(x)));</span><br><span class="line">            </span><br><span class="line">            // 若 y 为红色节点，则将红色节点的情况往上抛</span><br><span class="line">            if (colorOf(y) == RED) &#123;</span><br><span class="line">            </span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(y, BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                </span><br><span class="line">                x = parentOf(parentOf(x));</span><br><span class="line">                </span><br><span class="line">            &#125; else &#123; // 若 y 为黑色节点</span><br><span class="line">            </span><br><span class="line">                // 若 x 为父节点的右孩子，则将其转换为左孩子的情况</span><br><span class="line">                if (x == rightOf(parentOf(x))) &#123;</span><br><span class="line">                </span><br><span class="line">                    x = parentOf(x);</span><br><span class="line">                    </span><br><span class="line">                    rotateLeft(x);</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                // 对 x 的祖节点进行右旋转</span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                </span><br><span class="line">                rotateRight(parentOf(parentOf(x)));</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; else &#123; // 若 x 的父节点为祖节点的右孩子</span><br><span class="line">        </span><br><span class="line">            Entry&lt;K,V&gt; y = leftOf(parentOf(parentOf(x)));</span><br><span class="line">            </span><br><span class="line">            if (colorOf(y) == RED) &#123;</span><br><span class="line">            </span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(y, BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                </span><br><span class="line">                x = parentOf(parentOf(x));</span><br><span class="line">                </span><br><span class="line">            &#125; else &#123;</span><br><span class="line">            </span><br><span class="line">                if (x == leftOf(parentOf(x))) &#123;</span><br><span class="line">                </span><br><span class="line">                    x = parentOf(x);</span><br><span class="line">                    </span><br><span class="line">                    rotateRight(x);</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(x), BLACK);</span><br><span class="line">                </span><br><span class="line">                setColor(parentOf(parentOf(x)), RED);</span><br><span class="line">                </span><br><span class="line">                rotateLeft(parentOf(parentOf(x)));</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    root.color = BLACK;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/树-二-：2-3-查找树/" rel="next" title="树 (二)：2-3 查找树及红黑二叉查找树">
                <i class="fa fa-chevron-left"></i> 树 (二)：2-3 查找树及红黑二叉查找树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/Java-知识点（持续更新中）/" rel="prev" title="Java 知识点（持续更新中）">
                Java 知识点（持续更新中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Qingyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树之删除节点"><span class="nav-number">2.</span> <span class="nav-text">红黑树之删除节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思路"><span class="nav-number">2.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体情况"><span class="nav-number">2.2.</span> <span class="nav-text">具体情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeMap"><span class="nav-number">3.</span> <span class="nav-text">TreeMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deleteEntry"><span class="nav-number">3.1.</span> <span class="nav-text">deleteEntry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put"><span class="nav-number">3.2.</span> <span class="nav-text">put</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Qingyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
